<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="#000000">
    
    <TextView
             android:id="@+id/textView1"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:text=""
             android:textAppearance="?android:attr/textAppearanceLarge"
             android:textColor="#EAC117" />
         
         <TextView
             android:id="@+id/textView2"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:text=""
             android:layout_below="@+id/textView1"
             android:textColor="#FF0000" />
         
         <TextView
             android:id="@+id/textView3"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@+id/textView2"
             android:gravity="center"
             android:text=""
             android:textColor="#FFFFFF" />
         
         <TextView
             android:id="@+id/textView4"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:text=""
             android:layout_below="@+id/textView3"
             android:textColor="#FF0000" />
         
         <TextView
             android:id="@+id/textView5"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@+id/textView4"
             android:gravity="center"
             android:text=""
             android:textColor="#FFFFFF" />

</RelativeLayout>